
celebration.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bruno-arm_left
  rotate: false
  xy: 320, 804
  size: 227, 218
  orig: 227, 218
  offset: 0, 0
  index: -1
bruno-arm_right
  rotate: true
  xy: 477, 359
  size: 145, 144
  orig: 145, 144
  offset: 0, 0
  index: -1
bruno-body
  rotate: false
  xy: 2, 714
  size: 316, 308
  orig: 316, 308
  offset: 0, 0
  index: -1
bruno-cheek-left
  rotate: false
  xy: 274, 686
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
bruno-cheek-right
  rotate: false
  xy: 595, 616
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
bruno-ear_left
  rotate: false
  xy: 114, 2
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
bruno-ear_right
  rotate: false
  xy: 274, 650
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
bruno-eye-left
  rotate: false
  xy: 497, 650
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
bruno-eye-right
  rotate: false
  xy: 497, 650
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
bruno-eye_white
  rotate: true
  xy: 230, 11
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
bruno-eyebrow-left
  rotate: true
  xy: 274, 480
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
bruno-eyebrow-right
  rotate: false
  xy: 549, 804
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
bruno-hand_left
  rotate: false
  xy: 595, 708
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
bruno-hat
  rotate: true
  xy: 274, 506
  size: 138, 167
  orig: 138, 167
  offset: 0, 0
  index: -1
bruno-head
  rotate: false
  xy: 549, 826
  size: 209, 196
  orig: 209, 196
  offset: 0, 0
  index: -1
bruno-leg_left
  rotate: false
  xy: 2, 266
  size: 194, 212
  orig: 194, 212
  offset: 0, 0
  index: -1
bruno-leg_right
  rotate: false
  xy: 2, 480
  size: 270, 232
  orig: 270, 232
  offset: 0, 0
  index: -1
bruno-mouth
  rotate: true
  xy: 891, 769
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
bruno-muzzle
  rotate: false
  xy: 740, 691
  size: 112, 78
  orig: 112, 78
  offset: 0, 0
  index: -1
cooper_arm_left
  rotate: false
  xy: 2, 4
  size: 110, 41
  orig: 110, 41
  offset: 0, 0
  index: -1
cooper_blow
  rotate: true
  xy: 711, 703
  size: 121, 27
  orig: 121, 27
  offset: 0, 0
  index: -1
cooper_blow-mouth
  rotate: false
  xy: 962, 799
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
cooper_body
  rotate: true
  xy: 2, 47
  size: 217, 154
  orig: 217, 154
  offset: 0, 0
  index: -1
cooper_eye-brows_left
  rotate: true
  xy: 740, 804
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
cooper_eye-brows_right
  rotate: false
  xy: 381, 24
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
cooper_eye-white
  rotate: true
  xy: 381, 37
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
cooper_eyeball_left
  rotate: false
  xy: 541, 523
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
cooper_eyeball_right
  rotate: false
  xy: 175, 204
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
cooper_foot_left-
  rotate: true
  xy: 595, 650
  size: 56, 113
  orig: 56, 113
  offset: 0, 0
  index: -1
cooper_foot_right
  rotate: false
  xy: 854, 689
  size: 108, 78
  orig: 108, 78
  offset: 0, 0
  index: -1
cooper_hand_right
  rotate: false
  xy: 312, 22
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
cooper_head
  rotate: false
  xy: 320, 646
  size: 175, 156
  orig: 175, 156
  offset: 0, 0
  index: -1
cooper_mouth_line
  rotate: false
  xy: 312, 12
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
cooper_muzzle
  rotate: true
  xy: 541, 602
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
cooper_right-leg
  rotate: true
  xy: 298, 109
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
cooper_right_arm01
  rotate: false
  xy: 158, 218
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
cooper_right_arm_02
  rotate: true
  xy: 464, 273
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
cooper_right_hand
  rotate: false
  xy: 366, 148
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
cooper_right_hand_finger
  rotate: true
  xy: 366, 109
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
cooper_roller
  rotate: false
  xy: 495, 267
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
cooper_roller_action_01
  rotate: false
  xy: 551, 312
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
cooper_roller_action_02
  rotate: false
  xy: 495, 311
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
cooper_tail
  rotate: true
  xy: 967, 858
  size: 164, 55
  orig: 164, 55
  offset: 0, 0
  index: -1
wallywolf_0001_eye-brow
  rotate: false
  xy: 342, 204
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
wallywolf_0001_eye-brow_right
  rotate: false
  xy: 431, 124
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
wallywolf_0002_muzzle
  rotate: true
  xy: 443, 506
  size: 138, 96
  orig: 138, 96
  offset: 0, 0
  index: -1
wallywolf_0003_eye-balls
  rotate: true
  xy: 658, 605
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
wallywolf_0003_eye-right
  rotate: true
  xy: 158, 204
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
wallywolf_0004_eye-white
  rotate: false
  xy: 599, 565
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
wallywolf_0006_head
  rotate: true
  xy: 198, 325
  size: 153, 139
  orig: 153, 139
  offset: 0, 0
  index: -1
wallywolf_0007_right-ear
  rotate: false
  xy: 541, 539
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
wallywolf_0008_left-ear
  rotate: false
  xy: 670, 605
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
wallywolf_0009_body
  rotate: false
  xy: 342, 216
  size: 120, 133
  orig: 120, 133
  offset: 0, 0
  index: -1
wallywolf_0010_right-foot
  rotate: true
  xy: 198, 204
  size: 119, 142
  orig: 119, 142
  offset: 0, 0
  index: -1
wallywolf_0011_right-leg
  rotate: true
  xy: 497, 669
  size: 133, 96
  orig: 133, 96
  offset: 0, 0
  index: -1
wallywolf_0012_left-leg
  rotate: false
  xy: 158, 106
  size: 138, 96
  orig: 138, 96
  offset: 0, 0
  index: -1
wallywolf_0013_left-foot
  rotate: true
  xy: 760, 771
  size: 91, 129
  orig: 91, 129
  offset: 0, 0
  index: -1
wallywolf_0014_left-arm
  rotate: true
  xy: 760, 864
  size: 158, 205
  orig: 158, 205
  offset: 0, 0
  index: -1
wallywolf_0015_right-arm
  rotate: false
  xy: 339, 351
  size: 136, 153
  orig: 136, 153
  offset: 0, 0
  index: -1
wallywolf_0016_tail
  rotate: true
  xy: 158, 2
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
