%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: GameShaders
  m_Shaders:
  - first: {fileID: 4800000, guid: bc4e15e004c7ade4fa378d95953ae153, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 10721, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 325d46e5fd8d5a4459b16411abcdc7be, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: dd219006e08a5aa4db556838c6fe94d8, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 71db166c013b6334b83321e3ab755800, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 0ae15c7a452d1094bbb240518425d46f, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: b1a996ed1499f574a808037488693342, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: UNDERLAY_ON
        passType: 0
      - keywords: OUTLINE_ON
        passType: 0
      - keywords: OUTLINE_ON UNDERLAY_ON
        passType: 0
  - first: {fileID: 4800000, guid: 4438f5c9e1852934583f3f04fb0553ba, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 66bbab459b6a65c4fb0f23062e9193b8, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: f087ea54c1654904aaa6303516bca16d, type: 3}
    second:
      variants: []
